<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 100%;
            padding: 20px;
            box-sizing: border-box;
        }
        .content {
            text-align: center;
            margin-bottom: 20px;
        }
        .content img {
            max-width: 100%;
            height: auto;
        }
        @media only screen and (max-width: 480px) {
            .content {
                font-size: 14px;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Thong tin website</h1>
        <img src="download.jpg" alt="aaaaa"/>
        <p>Sửa đổi, bổ sung một số điều của Quy định 
            ban hành kèm theo Quyết định số 18/2022/QĐ-TTg
             ngày 02 tháng 8 năm 2022 của Thủ tướng Chính phủ b
             an hành Quy định điều kiện, trình tự, thủ tục, hồ sơ xét
             , công nhận , công bố và thu hồi quyết định công nhận địa p
             hương đạt chuẩn nông thôn mới, đạt chuẩn nông thôn mới nâng 
             cao, đạt chuẩn nông thôn mới kiểu mẫu và hoàn thành nhiệm vụ x
             ây dựng nông thôn mới giai đoạn 2021 - 2025
        </p>        </div>        
    </div>
</body>
</html>